#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk {
    quick-release;
    release-after-ms = <600>;
};

/ {
    combos {
        compatible = "zmk,combos";

        IpadShorcut {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&mo 2>;
            layers = <0>;
        };
    };

    behaviors {
        shiftCaps: shiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <250>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-preferred";
            retro-tap;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "tap-unless-interrupted";
        };
    };

    macros {
        minimize: minimize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>, <&macro_wait_time 150>, <&kp N>;

            label = "MINIMIZE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            bindings = <
&lt 6 ESC       &kp Q  &kp W  &kp E     &kp R              &kp T          &kp Y        &kp U      &kp I                 &kp O    &kp P     &kp BACKSPACE
&mt LSHIFT TAB  &kp A  &kp S  &kp D     &kp F              &kp G          &kp H        &kp J      &kp K                 &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V              &kp B          &kp N        &kp M      &kp COMMA             &kp DOT  &kp FSLH  &shiftCaps
                              &kp LGUI  &mt LALT QUESTION  &lt 1 SPACE    &lt 3 SPACE  &lt 4 RET  &lt 5 K_CONTEXT_MENU
            >;
        };

        winSC {
            bindings = <
&minimize    &none      &none      &kp LG(LS(S))      &kp DELETE  &none            &none  &none  &none  &none  &none  &none
&kp LS(TAB)  &kp LC(A)  &kp LC(X)  &kp LC(C)          &kp LC(V)   &kp BACKSPACE    &none  &none  &none  &none  &none  &none
&none        &kp LC(Z)  &none      &kp LC(BACKSPACE)  &kp LG(D)   &none            &none  &none  &none  &none  &none  &none
                                   &none              &none       &none            &none  &none  &none
            >;
        };

        ipadSC {
            bindings = <
&none        &none      &none      &kp LG(LS(NUMBER_4))  &kp DELETE  &none    &none  &none  &none  &none  &none  &none
&kp LS(TAB)  &kp LG(A)  &kp LG(X)  &kp LG(C)             &kp LG(V)   &none    &none  &none  &none  &none  &none  &none
&none        &kp LG(Z)  &none      &none                 &kp LG(H)   &none    &none  &none  &none  &none  &none  &none
                                   &none                 &none       &none    &none  &none  &none
            >;
        };

        num {
            bindings = <
&kp ESCAPE      &none  &none  &none     &none     &none        &kp PLUS   &kp N7   &kp N8     &kp N9  &kp STAR   &kp BSPC
&mt LSHIFT TAB  &none  &none  &none     &none     &none        &kp MINUS  &kp N4   &kp N5     &kp N6  &kp SLASH  &kp DEL
&kp LCTRL       &none  &none  &none     &none     &none        &kp N0     &kp N1   &kp N2     &kp N3  &kp EQUAL  &kp RET
                              &kp LGUI  &kp LALT  &kp SPACE    &none      &kp DOT  &kp ENTER
            >;
        };

        nav-media {
            bindings = <
&kp ESCAPE      &none  &none  &none     &none     &none        &kp C_VOL_UP  &kp PG_UP   &kp UP       &kp PG_DN   &kp C_MUTE  &kp BSPC
&mt LSHIFT TAB  &none  &none  &none     &none     &none        &kp HOME      &kp LEFT    &kp DOWN     &kp RIGHT   &kp END     &kp DEL
&kp LCTRL       &none  &none  &none     &none     &none        &kp C_VOL_DN  &kp C_PREV  &kp C_PLAY   &kp C_NEXT  &kp RCTRL   &kp RSHIFT
                              &kp LGUI  &kp LALT  &kp SPACE    &kp SPACE     &none       &kp K_CMENU
            >;
        };

        symb {
            bindings = <
&kp ESC             &kp EXCL   &kp AT    &kp HASH       &kp DLLR  &kp PRCNT    &kp PLUS   &kp GRAVE  &kp LPAR  &kp RPAR  &kp STAR   &kp BSPC
&mt LEFT_SHIFT TAB  &kp CARET  &kp AMPS  &kp BACKSLASH  &none     &none        &kp MINUS  &kp TILDE  &kp LBKT  &kp RBKT  &kp SLASH  &kp DEL
&kp LCTRL           &none      &none     &none          &none     &none        &kp PIPE   &kp UNDER  &kp LBRC  &kp RBRC  &kp EQUAL  &kp ENTER
                                         &none          &none     &none        &none      &none      &none
            >;
        };

        Fn {
            bindings = <
&none           &kp F1  &kp F2   &kp F3    &kp F4    &mo 7    &none  &none  &none  &none  &none  &none
&mt LSHIFT TAB  &kp F5  &kp F6   &kp F7    &kp F8    &none    &none  &none  &none  &none  &none  &none
&kp LCTRL       &kp F9  &kp F10  &kp F11   &kp F12   &none    &none  &none  &none  &none  &none  &none
                                 &kp LGUI  &kp LALT  &none    &none  &none  &none
            >;
        };

        adj {
            bindings = <
&none  &none  &none  &none           &none  &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &none  &none           &none  &none          &none         &none         &none         &none         &none         &none
&none  &none  &none  &none           &none  &none          &none         &none         &none         &none         &none         &none
                     &studio_unlock  &none  &bootloader    &bootloader   &out OUT_TOG  &sys_reset
            >;
        };
    };
};
