#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// #define DEFAULT    0
// #define LAYERESC   1
// #define RAISE      2
// #define OTRA       3

/ {
        keymap {
                compatible = "zmk,keymap";

//LAYERDEFAULT BEGIN
                default_layer {
// --------------------------------------         --------------------------------------
// |ESC(1)|  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  | BKSP |
// --------------------------------------         --------------------------------------
// | SHFT |  A  |  S  |  D  |  F  |  G  |         |  H  |  J  |  K  |  L  |  ;  |  '   |
// --------------------------------------         --------------------------------------
// | CTRL |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M  |  ,  |  .  |  /  | SHFT |
// --------------------------------------         --------------------------------------
//                    | WIN | ALT |TB(2)|         |SB(3)|ET(4)|MN(5)|
//                    -------------------         -------------------

                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LSHIFT TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                  &kp LGUI &kp LALT &mo  1   &kp SPACE &kp RET &kp RALT
                        >;
                };
//LAYER ENDS

//LAYERESCT BEGIN
                LAYERESC {
// --------------------------------------         --------------------------------------
// |      | F1  | F2  | F3  | F4  |     |         |     |     |     |     |     | ADJT |
// --------------------------------------         --------------------------------------
// | SHFT | F5  | F6  | F7  | F8  |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// | CTRL | F9  | F10 | F11 | F12 |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
//                    | WIN | ALT | TAB |         |     |     |     |
//                    -------------------         -------------------
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
//LAYERESCT ENDS 

//LAYERTAB BEGIN
                LAYERTAB {
// --------------------------------------         --------------------------------------
// |      |     | PU  |  ↑  | PD  | MUTE|         |     |     |     |     |     | BKSP |
// --------------------------------------         --------------------------------------
// | SHFT | HOME|  ←  |  ↓  |  →  | END |         |     |     |     |     |     | DEL  |
// --------------------------------------         --------------------------------------
// | CTRL | VD  | PREV| PP  | NEXT| VU  |         |     |     |     |     |     | SHFT |
// --------------------------------------         --------------------------------------
//                    |     |     |     |         |     |     |     |
//                    -------------------         -------------------
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
//LAYER ENDS

//LAYERSPACE BEGIN
                LAYERSPACE {
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |  =  |  7  |  8  |  9  |  +  | BKSP |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |  /  |  4  |  5  |  6  |  -  | DEL  |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |  0  |  1  |  2  |  3  |  *  | RET  |
// --------------------------------------         --------------------------------------
//                    |     |     |     |         |     |  .  |     |
//                    -------------------         -------------------
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
//LAYER ENDS

//LAYERENT BEGIN
                LAYERENT {
// --------------------------------------         --------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |         |  =  |  `  |  (  |  )  |  +  | BKSP |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |  \  |  ~  |  [  |  ]  |  -  | DEL  |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |  |  |  _  |  {  |  }  |  *  |      |
// --------------------------------------         --------------------------------------
//                    |     |     |     |         |     |     |     |
//                    -------------------         -------------------
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
//LAYER ENDS

//LAYERSMENU BEGIN
                LAYERSMENU {
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
//                    |     |     |     |         |     |     |     |
//                    -------------------         -------------------
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
//LAYER ENDS

//LAYERSADJUST BEGIN
                LAYERSADJUST {
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// | BT_C | BT0 | BT1 | BT2 | BT3 | BT4 |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
//                    |     |     |     |         |     |     |     |
//                    -------------------         -------------------
                        bindings = <
   &none &none &none &none &none &none &none                                        &none &none &none &none &none &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &none &none &none &none &none &none
   &none &none &none &none &none &none                                            &none &none &none &none &none &none
                           &none &none &none                                        &none &none &none
                        >;
                };
//LAYER ENDS
        };
};

//LAYER TEMPLATE
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
//                    |     |     |     |         |     |     |     |
//                    -------------------         -------------------
