#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk {
    quick-release;
    release-after-ms = <600>;
};

/ {
    combos {
        compatible = "zmk,combos";

        IpadShorcut {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&mo 2>;
        };

        shift1 {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        shift2 {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        shiftCaps: shiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defaultWindows {
            bindings = <
&lt 6 ESC       &kp Q  &kp W  &kp E     &kp R              &kp T          &kp Y        &kp U      &kp I                 &kp O    &kp P     &kp BACKSPACE
&mt LSHIFT TAB  &kp A  &kp S  &kp D     &kp F              &kp G          &kp H        &kp J      &kp K                 &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V              &kp B          &kp N        &kp M      &kp COMMA             &kp DOT  &kp FSLH  &shiftCaps
                              &kp LGUI  &mt LALT QUESTION  &lt 1 SPACE    &lt 3 SPACE  &lt 4 RET  &lt 5 K_CONTEXT_MENU
            >;
        };

        windowsShorcuts {
            bindings = <
&none        &none      &none      &kp LG(LS(S))      &kp DELETE  &kp BACKSPACE    &none  &none  &none  &none  &none  &none
&kp LS(TAB)  &kp LC(A)  &kp LC(X)  &kp LC(C)          &kp LC(V)   &kp DEL          &none  &none  &none  &none  &none  &none
&none        &kp LC(Z)  &none      &kp LC(BACKSPACE)  &kp LG(D)   &none            &none  &none  &none  &none  &none  &none
                                   &none              &none       &none            &none  &none  &none
            >;
        };

        ipadShorcuts {
            bindings = <
&none        &none      &none      &kp LG(LS(NUMBER_4))  &kp DELETE  &none      &none  &none  &none  &none  &none  &none
&kp LS(TAB)  &kp LG(A)  &kp LG(X)  &kp LG(C)             &kp LG(V)   &kp DEL    &none  &none  &none  &none  &none  &none
&none        &kp LG(Z)  &none      &none                 &kp LG(H)   &none      &none  &none  &none  &none  &none  &none
                                   &none                 &none       &none      &none  &none  &none
            >;
        };

        spaceLayer {
            bindings = <
&kp ESCAPE      &none      &none     &none      &none         &none        &kp PLUS   &kp N7   &kp N8     &kp N9  &kp STAR   &kp BSPC
&mt LSHIFT TAB  &kp LSHFT  &kp LALT  &kp RCTRL  &kp LEFT_GUI  &none        &kp MINUS  &kp N4   &kp N5     &kp N6  &kp SLASH  &kp DEL
&kp LCTRL       &none      &none     &none      &none         &none        &kp N0     &kp N1   &kp N2     &kp N3  &kp EQUAL  &kp RET
                                     &none      &none         &kp SPACE    &none      &kp DOT  &kp ENTER
            >;
        };

        introLayer {
            bindings = <
&kp ESCAPE      &none      &none     &none      &none         &none        &kp C_VOL_UP  &kp PG_UP   &kp UP       &kp PG_DN   &kp C_MUTE  &kp BSPC
&mt LSHIFT TAB  &kp LSHFT  &kp LALT  &kp RCTRL  &kp LEFT_GUI  &none        &kp HOME      &kp LEFT    &kp DOWN     &kp RIGHT   &kp END     &kp DEL
&kp LCTRL       &none      &none     &none      &none         &none        &kp C_VOL_DN  &kp C_PREV  &kp C_PLAY   &kp C_NEXT  &kp RCTRL   &kp RSHIFT
                                     &none      &none         &kp SPACE    &kp SPACE     &none       &kp K_CMENU
            >;
        };

        menuLayer {
            bindings = <
&kp ESC             &kp EXCL   &kp AT    &kp HASH       &kp DLLR  &kp PRCNT    &kp PLUS   &kp GRAVE  &kp LPAR  &kp RPAR  &kp STAR   &kp BSPC
&mt LEFT_SHIFT TAB  &kp LSHFT  &kp LALT  &kp RCTRL  &kp LEFT_GUI     &none        &kp MINUS  &kp TILDE  &kp LBKT  &kp RBKT  &kp SLASH  &kp DEL
&kp LCTRL           &kp CARET  &kp AMPS  &kp BACKSLASH          &none     &none        &kp PIPE   &kp UNDER  &kp LBRC  &kp RBRC  &kp EQUAL  &kp ENTER
                                         &none          &none     &none        &none      &none      &none
            >;
        };

        escLayer {
            bindings = <
&none           &kp F1  &kp F2   &kp F3    &kp F4    &mo 7    &none  &none  &none  &none  &none  &none
&mt LSHIFT TAB  &kp F5  &kp F6   &kp F7    &kp F8    &none    &none  &none  &none  &none  &none  &none
&kp LCTRL       &kp F9  &kp F10  &kp F11   &kp F12   &none    &none  &none  &none  &none  &none  &none
                                 &kp LGUI  &kp LALT  &none    &none  &none  &none
            >;
        };

        adjustLayer {
            bindings = <
&none  &none  &none  &none           &none  &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &none  &none           &none  &none          &none         &none         &none         &none         &none         &none
&none  &none  &none  &none           &none  &none          &none         &none         &none         &none         &none         &none
                     &studio_unlock  &none  &bootloader    &bootloader   &out OUT_TOG  &sys_reset
            >;
        };
    };
};
