#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    quick-release;
    release-after-ms = <600>;
};

&lt { tapping-term-ms = <100>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_shift {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&sk LSHIFT>;
        };

        shift1 {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        shift2 {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        win-mac {
            bindings = <&tog 2>;
            key-positions = <10 11>;
            layers = <3>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        //default_layer BEGIN

        default_layer {
            // --------------------------------------         --------------------------------------
            // |ESC(5)|  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  | BS(4)|
            // --------------------------------------         --------------------------------------
            // |TAB/SH|  A  |  S  |  D  |  F  |  G  |         |  H  |  J  |  K  |  L  |  ;  |  '   |
            // --------------------------------------         --------------------------------------
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M  |  ,  |  .  |  /  | SHFT |
            // --------------------------------------         --------------------------------------
            //                    | WIN | ALT |SB(6)|         |SB(1)|EN(2)|ME(3)|
            //                    -------------------         -------------------

            bindings = <
&lt 7 ESC       &kp Q  &kp W  &kp E     &kp R              &kp T          &kp Y        &kp U      &kp I                 &kp O    &kp P     &kp BACKSPACE
&mt LSHIFT TAB  &kp A  &kp S  &kp D     &kp F              &kp G          &kp H        &kp J      &kp K                 &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V              &kp B          &kp N        &kp M      &kp COMMA             &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LGUI  &mt LALT QUESTION  &lt 3 SPACE    &lt 4 SPACE  &lt 5 RET  &lt 6 K_CONTEXT_MENU
            >;
        };

        leftSpaceLayerWindows {
            // --------------------------------------         --------------------------------------
            // |      |     |     | WCD | BSP | DEL |         |     |     |     |     |     |      |
            // --------------------------------------         --------------------------------------
            // |      |     | WC← | WTB | WC→ |     |         |     |     |     |     |     |      |
            // --------------------------------------         --------------------------------------
            // |      |     |     | WCF4|     |     |         |     |     |     |     |     |      |
            // --------------------------------------         --------------------------------------
            //                    |     |     |     |         |     |     |     |
            //                    -------------------         -------------------

            bindings = <
&kp LA(F4)   &none      &none      &kp LG(LS(S))  &kp DELETE  &none    &none  &none  &none  &none  &none  &none
&kp LS(TAB)  &kp LC(A)  &kp LC(X)  &kp LC(C)      &kp LC(V)   &none    &none  &none  &none  &none  &none  &none
&none        &kp LC(Z)  &none      &none          &kp LG(D)   &none    &none  &none  &none  &none  &none  &none
                                   &none          &none       &none    &none  &none  &none
            >;
        };

        leftSpaceLayerMac {
            bindings = <
&none        &none      &none      &kp LG(LS(N4))  &kp DELETE  &none    &none  &none  &none  &none  &none  &none
&kp LS(TAB)  &kp LG(A)  &kp LG(X)  &kp LG(C)       &kp LG(V)   &none    &none  &none  &none  &none  &none  &none
&none        &kp LG(Z)  &none      &none           &kp LG(H)   &none    &none  &none  &none  &none  &none  &none
                                   &none           &none       &none    &none  &none  &none
            >;
        };

        transparentLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &tog 1  &tog 2
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        spaceLayer {
            // --------------------------------------         --------------------------------------
            // |      |     |     |     |     |     |         |  +  |  7  |  8  |  9  |  *  | BKSP |
            // --------------------------------------         --------------------------------------
            // | SHFT |     |     |     |     |     |         |  -  |  4  |  5  |  6  |  /  | DEL  |
            // --------------------------------------         --------------------------------------
            // | CTRL |     |     |     |     |     |         |  0  |  1  |  2  |  3  |  =  | RET  |
            // --------------------------------------         --------------------------------------
            //                    | WIN | ALT | SPC |         | SPC |  .  |     |
            //                    -------------------         -------------------

            bindings = <
&kp ESCAPE      &none  &none  &none     &none     &none        &kp PLUS   &kp N7   &kp N8     &kp N9  &kp STAR   &kp BSPC
&mt LSHIFT TAB  &none  &none  &none     &none     &none        &kp MINUS  &kp N4   &kp N5     &kp N6  &kp SLASH  &kp DEL
&kp LCTRL       &none  &none  &none     &none     &none        &kp N0     &kp N1   &kp N2     &kp N3  &kp EQUAL  &kp RET
                              &kp LGUI  &kp LALT  &kp SPACE    &none      &kp DOT  &kp ENTER
            >;
        };

        introLayer {
            // --------------------------------------         --------------------------------------
            // |      |     |     |     |     |     |         | VU  | PU  |  ↑  | PD  |  MT  | BKSP |
            // --------------------------------------         --------------------------------------
            // |TAB/SH|     |     |     |     |     |         | HOME|  ←  |  ↓  |  →  | END  | DEL  |
            // --------------------------------------         --------------------------------------
            // | CTRL |     |     |     |     |     |         | VD  | PR  |  PP | NXT | CTRL | SHFT |
            // --------------------------------------         --------------------------------------
            //                    | WIN | ALT | SPC |         |     |     |     |
            //                    -------------------         -------------------

            bindings = <
&kp ESCAPE      &none  &none  &none     &none     &none        &kp C_VOL_UP  &kp PG_UP   &kp UP       &kp PG_DN   &kp C_MUTE  &kp BSPC
&mt LSHIFT TAB  &none  &none  &none     &none     &none        &kp HOME      &kp LEFT    &kp DOWN     &kp RIGHT   &kp END     &kp DEL
&kp LCTRL       &none  &none  &none     &none     &none        &kp C_VOL_DN  &kp C_PREV  &kp C_PLAY   &kp C_NEXT  &kp RCTRL   &kp RSHIFT
                              &kp LGUI  &kp LALT  &kp SPACE    &kp SPACE     &none       &kp K_CMENU
            >;
        };

        menuLayer {
            // --------------------------------------         --------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |         |  +  |  `  |  (  |  )  |  *  | BKSP |
            // --------------------------------------         --------------------------------------
            // |      |     |     |     |     |     |         |  -  |  ~  |  [  |  ]  |  \  | DEL  |
            // --------------------------------------         --------------------------------------
            // |      |     |     |     |     |     |         |  |  |  _  |  {  |  }  |  =  |      |
            // --------------------------------------         --------------------------------------
            //                    |     |     |     |         |     |     |     |
            //                    -------------------         -------------------

            bindings = <
&kp ESC             &kp EXCL   &kp AT    &kp HASH       &kp DLLR  &kp PRCNT    &kp PLUS   &kp GRAVE  &kp LPAR  &kp RPAR  &kp STAR   &kp BSPC
&mt LEFT_SHIFT TAB  &kp CARET  &kp AMPS  &kp BACKSLASH  &none     &none        &kp MINUS  &kp TILDE  &kp LBKT  &kp RBKT  &kp SLASH  &kp DEL
&kp LCTRL           &none      &none     &none          &none     &none        &kp PIPE   &kp UNDER  &kp LBRC  &kp RBRC  &kp EQUAL  &kp ENTER
                                         &none          &none     &none        &none      &none      &none
            >;
        };

        escLayer {
            // --------------------------------------         --------------------------------------
            // |      | F1  | F2  | F3  | F4  | ADJ |         |     |     |     |     |     |      |
            // --------------------------------------         --------------------------------------
            // | SHFT | F5  | F6  | F7  | F8  |     |         |     |     |     |     |     | SHFT |
            // --------------------------------------         --------------------------------------
            // | CTRL | F9  | F10 | F11 | F12 |     |         |     |     |     |     |     | CTRL |
            // --------------------------------------         --------------------------------------
            //                    | WIN | ALT |SPACE|         |SPACE| RET | MENU|
            //                    -------------------         -------------------

            bindings = <
&none           &kp F1  &kp F2   &kp F3    &kp F4    &mo 8    &none  &none  &none  &none  &none  &none
&mt LSHIFT TAB  &kp F5  &kp F6   &kp F7    &kp F8    &none    &none  &none  &none  &none  &none  &none
&kp LCTRL       &kp F9  &kp F10  &kp F11   &kp F12   &none    &none  &none  &none  &none  &none  &none
                                 &kp LGUI  &kp LALT  &none    &none  &none  &none
            >;
        };

        adjustLayer {
            // --------------------------------------         --------------------------------------
            // |      |     |     |     |     |     |         | BT0 | BT1 | BT2 | BT3 | BT4 | BT_C |
            // --------------------------------------         --------------------------------------
            // |      |     |     |     |     |     |         |     |     |     |     |     |      |
            // --------------------------------------         --------------------------------------
            // |      |     |     |     |     |     |         |     |     |     |     |     |      |
            // --------------------------------------         --------------------------------------
            //                    |     | BTL | RST |         |     | BTL |     |
            //                    -------------------         -------------------

            bindings = <
&none  &none  &none  &none           &none  &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &none  &none           &none  &none          &none         &none         &none         &none         &none         &none
&none  &none  &none  &none           &none  &none          &none         &none         &none         &none         &none         &none
                     &studio_unlock  &none  &bootloader    &bootloader   &none         &none
            >;
        };

        //LAYER ENDS
    };
};

//LAYER TEMPLATE
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// --------------------------------------         --------------------------------------
//                    |     |     |     |         |     |     |     |
//                    -------------------         -------------------
